<!doctype html>
<html ng-app="Bookly">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="height=device-height">
        <title>Bookly | Personal Bookmark Manager</title>
        <link href='https://fonts.googleapis.com/css?family=Qwigley' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <link rel="stylesheet" href="assets/css/bookly.css">
        <link rel="stylesheet" href="assets/css/animations.css">
    </head>
    <body ng-controller="MainCtrl">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-md-2 sidebar">
                  <div class="logo">
                    <a href="#" ng-click="setCurrentCategory(null)">
                      <h1>Bookly</h1>
                    </a>
                      <h4 class="visible-xs">Your Personal Bookmark Manager</h4>
                  </div>
                    <ul class="nav nav-sidebar">
                        <li ng-repeat="category in categories" ng-class="{'active':isCurrentCategory(category)}">
                          <a href="#" ng-click="setCurrentCategory(category)">{{category.name}}</a>
                        </li>
                    </ul>
                </div>
                <header>
                  <h2 class="hidden-xs">Your Personal Bookmark Manager</h2>
                  <div class="text-right row undoDelete" ng-if="deletedBookmark != null;">
                    <button type="button" class="btn btn-default"><a href="#" ng-click="undoDeleteBookmark(deletedBookmark);">Undo Delete</a><a> | </a><a href="#" ng-click="resetDeletedBookmark();">X</a></button>
                  </div>
                </header>
                <div class="col-sm-7 col-md-9 main">
                    <div ng-class="{'active':isSelectedBookmark(bookmark.id)}" ng-repeat="bookmark in bookmarks | orderBy:'title' | filter:{category:currentCategory.name}">
                        <button type="button" class="close" ng-click="deleteBookmark(bookmark)">&times;</button>
                        <button type="button" class="btn btn-link" ng-click="setEditedBookmark(bookmark); startEditing();" ><span class="glyphicon glyphicon-pencil"></span></button>
                        <a href="{{bookmark.url}}" target="_blank">{{bookmark.title}}</a>
                    </div>
                    <hr/>
                    <!-- CREATING -->
                    <div ng-if="shouldShowCreating()">
                        <button type="button" class="btn btn-link" ng-click="startCreating()">
                            <span class="glyphicon glyphicon-plus"></span>
                            Create Bookmark
                        </button>
                        <form name="createForm" class="create-form" ng-show="isCreating" role="form" ng-submit="createBookmark(newBookmark)" novalidate>
                            <div class="form-group">
                                <label for="newBookmarkTitle">Bookmark Title</label>
                                <input type="text" class="form-control" id="newBookmarkTitle" ng-model="newBookmark.title" placeholder="Enter title" required>
                            </div>
                            <div class="form-group">
                                <label for="newBookmarkURL">Bookmark URL</label>
                                <input type="text" class="form-control" id="newBookmarkURL" ng-model="newBookmark.url" placeholder="Enter URL" required>
                            </div>
                            <div class="form-group">
                                <label for="newBookmarkCategory">Bookmark Category</label>
                                <select class="form-control" ng-model="newBookmark.category">
                                  <option ng-repeat="category in categories" value="{{category.name}}">{{category.name}}</option>
                                </select>
                            </div>
                            <button type="submit" ng-disabled="!createForm.$valid" class="btn btn-info btn-lg">Create</button>
                            <button type="button" class="btn btn-default btn-lg pull-right" ng-click="cancelCreating()">Cancel</button>
                        </form>
                    </div>
                    <!-- EDITING -->
                    <div ng-show="shouldShowEditing()">
                        <h4>Editing {{editedBookmark.title}}</h4>
                        <form class="edit-form" role="form" ng-submit="updateBookmark(editedBookmark)" novalidate>
                          <div class="form-group">
                              <label>Bookmark Title</label>
                              <input type="text" class="form-control" ng-model="editedBookmark.title" placeholder="Enter title">
                          </div>
                          <div class="form-group">
                              <label>Bookmark URL</label>
                              <input type="text" class="form-control" ng-model="editedBookmark.url" placeholder="Enter URL">
                          </div>
                          <div class="form-group">
                              <label for="newBookmarkCategory">Bookmark Category</label>
                              <select class="form-control" ng-model="editedBookmark.category">
                                <option ng-repeat="category in categories" value="{{category.name}}">{{category.name}}</option>
                              </select>
                          </div>
                          <button type="submit" class="btn btn-info btn-lg">Save</button>
                          <button type="button" class="btn btn-default btn-lg pull-right" ng-click="cancelEditing()">Cancel</button>
                      </form>
                    </div>
                </div>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
        <script src="js/angular.min.js" charset="utf-8"></script>
        <script src="app/bookly-app.start.js" charset="utf-8"></script>
    </body>
    <footer class="text-center">
      &copy; 2016 Bookly by Ashish Tewari
    </footer>
</html>
