html,
body {
    background-color: #D5DBD8;
    width: 100%;
    height: 100%;
    color: #4F534E;
}

a {
    color: #373A36;
    font-size: 24px;
    text-decoration: none;
}

a:hover {
    color: #5bc0de;
}
.logo{
  color: white;
  text-align: center;
  margin-top: 0;
  background-color: #5bc0de;
  padding: 20px;
}
.logo h1{
  font-family: 'Qwigley', cursive;
  font-size: 75px;
  color: white;
}
.btn, .btn:focus {
    outline: none !important;
}

.btn-link {
    color: #373A36;
    font-size: 24px;
    text-decoration: none !important;
}

.btn-link:hover {
    color: #5bc0de;
}

.sidebar a {
    color: #5bc0de;
    font-size: 30px;
    text-decoration: none;
}

.sub-header {
    padding-bottom: 10px;
    border-bottom: 1px solid #EEE;
}

.sidebar {
    display: block;
    padding-left: 0px;
    padding-right: 0px;
    background-color: #2B2828;

}

.sidebar > ul {
    margin: 0px;
    padding: 0px;
}

.sidebar .active {
    background-color: #D5DBD8;
}

.sidebar .active > a {
    text-decoration: none;
    color: #2B2828;
}

.main .active span,
.main .active > a {
    color: #5bc0de;
}

.editing > button {
    color: #5bc0de !important;
}
.editing > a {
    color: #5bc0de !important;
}

.nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: #D5DBD8;
}
.undoDelete{
  position: absolute;
  top: 30px;
  right:30px;
}
button.btn.btn-default:hover {
    background: white;
    text-decoration: none;
}
button.btn.btn-default a {
    color: #5bc0de;
}
footer{
  background: #2B2828;
  color: #5bc0de;
  padding: 20px;
}
@media (min-width: 768px) {
    .sidebar {
        display: block;
        background-color: #2B2828;
        border-right: 1px solid #7B807E;
        min-width: 220px;
        max-width: 250px;
        height: 100vh;
    }
    header{
      font-family: sans-serif;
      padding: 44.5px;
      background-color: #5bc0de;
      color: white;
      border-bottom: #7B807E 1px solid;
      margin-left: 220px;
    }
  }
  @media (max-width:767px) {
    .sidebar {
      text-align: center;
      border-bottom: 5px solid #7B807E;
    }
    .undoDelete{
      position: relative;
      text-align: center;
      padding: 20px;
      background: #5bc0de;
      top: 0;
      right: 0;
    }
    .tagline{

    }
  }
.main {
    padding-top: 0px;
    padding-left: 24px;
    margin-top: 20px;
}

.createBookmark {
    padding-left: 5px;
    padding-right: 5px;
}

.create-form, .edit-form {
    padding: 20px;
}
